# chat_app_javafx

./: README.md
emailchat/: pom.xml
emailchat/src/main/java/com/chatapp/client/: Client.java  ClientMain.java
emailchat/src/main/java/com/chatapp/client/gui/: AddContactDialog.java  ChatScreen.java  ClientConnection.java  LoginScreen.java
emailchat/src/main/java/com/chatapp/common/: Message.java  User.java
emailchat/src/main/java/com/chatapp/database/: DBConfig.java  DatabaseManager.java
emailchat/src/main/java/com/chatapp/server/: ClientHandler.java  Server.java  ServerMain.java
emailchat/src/main/java/org/json/: JSONObject.java
emailchat/src/main/resources/fxml/: ChatScreen.fxml  LoginScreen.fxml
